SECRET_KEY='django-insecure-8z=bk2uz%4p7yobe5wcp@%#z%&aoyl8lgu!wgm4n$kh71zk!z)'
DEBUG=True


MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=djangoRF_2025
MYSQL_HOST=db
PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=olexakljus@gmail.com
EMAIL_HOST_PASSWORD=oyayeyapqazxvsoq
EMAIL_PORT=587